AWSTemplateFormatVersion: '2010-09-09'
Description: ACD Leave Approval Application
Parameters: ${file:infra_resources/Parameters.yml}
Transform: AWS::Serverless-2016-10-31
Resources:
  CognitoTriggerPostSignup: ${file:infra_resources/Resources/CognitoTriggerPostSignup.yml}
  GetUserInfo: ${file:infra_resources/Resources/GetUserInfo.yml}
  ManualApproval: ${file:infra_resources/Resources/ManualApproval.yml}
  ApproveLeave: ${file:infra_resources/Resources/ApproveLeave.yml}
  WaitForTaskToken: ${file:infra_resources/Resources/WaitForTaskToken.yml}
  LeaveApplicationStepFunction: ${file:infra_resources/Resources/LeaveApplicationStepFunction.yml}
  LeaveApplicationLogGroup: ${file:infra_resources/Resources/LeaveApplicationLogGroup.yml}
  UserInfoTable: ${file:infra_resources/Resources/UserInfoTable.yml}
  LeaveTable: ${file:infra_resources/Resources/LeaveTable.yml}
  LeaveApprovalApi2: ${file:infra_resources/Resources/LeaveApprovalApi2.yml}
  LeaveApprovalApi2Role: ${file:infra_resources/Resources/LeaveApprovalApi2Role.yml}
  CognitoUserPool: ${file:infra_resources/Resources/CognitoUserPool.yml}
  CognitoTriggerPostSignupPermission: ${file:infra_resources/Resources/CognitoTriggerPostSignupPermission.yml}
  CognitoUserPoolClient: ${file:infra_resources/Resources/CognitoUserPoolClient.yml}
  CognitoDomain: ${file:infra_resources/Resources/CognitoDomain.yml}
  S3Bucket: ${file:infra_resources/Resources/S3Bucket.yml}
  ReadPolicy: ${file:infra_resources/Resources/ReadPolicy.yml}
  CloudFrontOriginAccessIdentity: ${file:infra_resources/Resources/CloudFrontOriginAccessIdentity.yml}
  CloudFrontDistribution: ${file:infra_resources/Resources/CloudFrontDistribution.yml}
Outputs: ${file:infra_resources/Outputs.yml}
